%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8400000, guid: 1506d30110190514b94ab89837dbf52c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed64accd848e9964aaba138e9c80bb35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2792d0ca39e068b48b5599abe9316543, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9afd6def0349c5d4899e6c075c61e79f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28fba195d7cada94098967e626c8556e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 646c64186de041f4781b774eb0025e62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6732a1210809d349ab5c128f5783a38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cac9f5ddeefdb154b88a9f1196da0971, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff5176d3ce65ee74297ffe266c3f2bf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4afcec0fa3c8814d92cf6c9fa7e1fb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f24431a6fb4123a4f93a90361795d7bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b7b2a17b052d5d43bbe1fda72ee987e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee5120bb2937e9b4d80aa153c09d5d22, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
